<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="广告牌序列帧动画为连续播放。如何让a内容变到b内容时候停留一段时间，再变到c内容，并在两个内容之间的变换中加一个过渡变化? 基础数据Unity Shader中，去时间_Time.x乘一个速度参数time &#x3D; _Time.x * speed，方便控制变化速度。以2行2列的图片内容为例，如图1，那么每次采样贴图的时候UV应该落在1、2、3、4区域中的某一个。首先，采样每一小份图片内容的UV尺寸是相同的">
<meta property="og:type" content="article">
<meta property="og:title" content="广告牌">
<meta property="og:url" content="http://yoursite.com/2020/11/14/advertisementBoard/index.html">
<meta property="og:site_name" content="ZxPiano">
<meta property="og:description" content="广告牌序列帧动画为连续播放。如何让a内容变到b内容时候停留一段时间，再变到c内容，并在两个内容之间的变换中加一个过渡变化? 基础数据Unity Shader中，去时间_Time.x乘一个速度参数time &#x3D; _Time.x * speed，方便控制变化速度。以2行2列的图片内容为例，如图1，那么每次采样贴图的时候UV应该落在1、2、3、4区域中的某一个。首先，采样每一小份图片内容的UV尺寸是相同的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/bd728842gy1gm9hd1fq2sj20sg0sgmyk.jpg">
<meta property="og:image" content="https://tva3.sinaimg.cn/large/bd728842gy1gm9hd4avlxj21kw0sgjtl.jpg">
<meta property="og:image" content="https://tvax4.sinaimg.cn/large/bd728842gy1gm9hd77ty7j20pv0i60ux.jpg">
<meta property="article:published_time" content="2020-11-14T08:30:00.000Z">
<meta property="article:modified_time" content="2021-02-21T04:25:48.482Z">
<meta property="article:author" content="ZxPiano">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/bd728842gy1gm9hd1fq2sj20sg0sgmyk.jpg">

<link rel="canonical" href="http://yoursite.com/2020/11/14/advertisementBoard/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>广告牌 | ZxPiano</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZxPiano</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/14/advertisementBoard/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ZxPiano">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZxPiano">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          广告牌
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-14 16:30:00" itemprop="dateCreated datePublished" datetime="2020-11-14T16:30:00+08:00">2020-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-21 12:25:48" itemprop="dateModified" datetime="2021-02-21T12:25:48+08:00">2021-02-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="广告牌"><a href="#广告牌" class="headerlink" title="广告牌"></a>广告牌</h2><p>序列帧动画为连续播放。<br>如何让a内容变到b内容时候停留一段时间，再变到c内容，并在两个内容之间的变换中加一个过渡变化?</p>
<h3 id="基础数据"><a href="#基础数据" class="headerlink" title="基础数据"></a>基础数据</h3><p>Unity Shader中，去时间_Time.x乘一个速度参数<code>time = _Time.x * speed</code>，方便控制变化速度。以2行2列的图片内容为例，如图1，那么每次采样贴图的时候UV应该落在1、2、3、4区域中的某一个。<br>首先，采样每一小份图片内容的UV尺寸是相同的，为<code>adUVStep = (1.0 / 2.0 (行数), 1.0 / 2.0 (列数) )</code>，并且这个尺寸也是每次变化时UV的步长。初始位置落在1，则初始UV为<code>(uv.x * adUVStep.y, uv.y * adUVStep.x)</code>，（此处uv为模型原始的uv），注意uv横向加的是列数的倒数，纵向加的是行数的倒数<br>其次，变化的次数为<code>step = fmod(time, (行数 * 列数))</code>取整数余，此处整数余为0，1，2，3. </p>
<p><img src="https://tva1.sinaimg.cn/large/bd728842gy1gm9hd1fq2sj20sg0sgmyk.jpg" alt=""><br>图1</p>
<h3 id="变换"><a href="#变换" class="headerlink" title="变换"></a>变换</h3><p>先横向还是先纵向影响不大，此文为先横向。</p>
<h4 id="直接切换"><a href="#直接切换" class="headerlink" title="直接切换"></a>直接切换</h4><p>注意上述在准备基础数据的时候，time是一个浮点值，它是连续变化的，取整数余数后天然就会有一段时间是不变的状态，uv的偏移量为<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">uvOffsetX = adUVStep.y * <span class="built_in">step</span>;</span><br><span class="line">uvOffsetY = adUVStep.x * <span class="keyword">int</span>(<span class="built_in">step</span> / _Column); <span class="comment">//以2行2列为例，0~4 除以2 取商，0~1得0，2~3得1</span></span><br></pre></td></tr></table></figure></p>
<p>在time为 0~1，4~5……时，step为0，uv不变，处于1区域。<br>当time为1~2，5~6……时，step为1，u加一个单位，v不变，此时处于2区域。<br>当time为2~3，6~7……时，step为2，u再加一个单位，此时u已经超出（0~1）的范围，要达到正确结果，贴图的边界模式要设置的为repeat；v加一个单位，此时其实不处于3区域，处于3’区域，但是结果是一样的，如图2：</p>
<p><img src="https://tva3.sinaimg.cn/large/bd728842gy1gm9hd4avlxj21kw0sgjtl.jpg" alt=""><br>图2</p>
<p>所以最终其实是采样的1、2、3’、4’区域。</p>
<h4 id="平移切换"><a href="#平移切换" class="headerlink" title="平移切换"></a>平移切换</h4><p>上一个切换方式是瞬间变化到下一个区域，现在需要从一个区域平移到另一个区域。那么需要有一个值来决定，什么时候开始平移 <code>_GradientTime</code>，并且要计算出一个从开始变化到变换结束的一个0~1的范围，如图3：</p>
<p><img src="https://tvax4.sinaimg.cn/large/bd728842gy1gm9hd77ty7j20pv0i60ux.jpg" alt=""><br>图3</p>
<p>这个从0到1变换的计算为 <code>b-a/(c-a)</code>，</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">decimalTime = frac(time);   <span class="comment">// 时间取小数</span></span><br><span class="line">timeCompensate = (<span class="number">1</span> / (<span class="number">1</span> - _GradientTime)); <span class="comment">//  时间加快的倍率为 进行变化使用的时间的倒数</span></span><br><span class="line"><span class="keyword">if</span> ((<span class="built_in">step</span> + <span class="number">1</span>) % _Column != <span class="number">0</span> || _Row == <span class="number">1</span>)  <span class="comment">// 有多行的广告贴图，u向边界 1 处的图不进行平移变换</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (decimalTime &gt; _GradientTime)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//check = float3(0, 1, 0);</span></span><br><span class="line">        uvOffsetX = adUVStep.y * (<span class="built_in">step</span> + frac((decimalTime - _GradientTime) * timeCompensate));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第一行的末尾与第二行的起始不能通过平移来进行变换，所以使用平移变换是图片内容最好只有一行或者一列。</p>
<h4 id="渐变切换"><a href="#渐变切换" class="headerlink" title="渐变切换"></a>渐变切换</h4><p>有了平移变换之后，现在希望平移这段过程改为一个渐入渐出的效果。<br>首先渐入渐出就需要两张图片内容，一个渐入前，一个渐出后，这个可以通过直接变换的计算过程提前获取下一个区域的uv。<br>然后就是渐变过程，这个过程所处的时间段和平移变换的是同一个时间段，即图3中a~c这一段，将这段时间分为两部分，前一部分用于将区域1渐入到黑色，后一部分用于将黑色渐出到区域2。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> switchTime = frac((decimalTime - _GradientTime) * timeCompensate);</span><br><span class="line">float4 black = float4(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line"><span class="keyword">if</span> (switchTime &lt;= <span class="number">0.5</span>)</span><br><span class="line">&#123;</span><br><span class="line">    albedo = lerp(ad1, black, saturate(<span class="number">2</span> * switchTime));</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    albedo = lerp(black, ad2, saturate(<span class="number">2</span> * switchTime - <span class="number">1</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>上述渐变过程是以黑色作为过渡，还可以用噪声图之类的作为过渡。另外还可以在整体添加噪声图、扰动图、LED块图等效果，模拟广告牌的质感。</p>
<h3 id="视频演示"><a href="#视频演示" class="headerlink" title="视频演示"></a>视频演示</h3><iframe src="//player.bilibili.com/player.html?aid=928451329&bvid=BV1iT4y1T74v&cid=276465678&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/11/08/PBR/" rel="next" title="PBR">
      PBR <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#广告牌"><span class="nav-number">1.</span> <span class="nav-text">广告牌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础数据"><span class="nav-number">1.1.</span> <span class="nav-text">基础数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变换"><span class="nav-number">1.2.</span> <span class="nav-text">变换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直接切换"><span class="nav-number">1.2.1.</span> <span class="nav-text">直接切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#平移切换"><span class="nav-number">1.2.2.</span> <span class="nav-text">平移切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#渐变切换"><span class="nav-number">1.2.3.</span> <span class="nav-text">渐变切换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">1.3.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视频演示"><span class="nav-number">1.4.</span> <span class="nav-text">视频演示</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZxPiano</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zxpiano" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zxpiano" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zxpiano@qq.com" title="E-Mail → mailto:zxpiano@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/37146271" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;37146271" rel="noopener" target="_blank"><i class="fa fa-fw fa-video-camera"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/artist?id=12236203" title="CloudMusic → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;artist?id&#x3D;12236203" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZxPiano</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
